# 
# Synthesis run script generated by Vivado
# 

set TIME_start [clock seconds] 
proc create_report { reportName command } {
  set status "."
  append status $reportName ".fail"
  if { [file exists $status] } {
    eval file delete [glob $status]
  }
  send_msg_id runtcl-4 info "Executing : $command"
  set retval [eval catch { $command } msg]
  if { $retval != 0 } {
    set fp [open $status w]
    close $fp
    send_msg_id runtcl-5 warning "$msg"
  }
}
set_msg_config -id {Common 17-41} -limit 10000000
create_project -in_memory -part xc7a100tcsg324-1

set_param project.singleFileAddWarning.threshold 0
set_param project.compositeFile.enableAutoGeneration 0
set_param synth.vivado.isSynthRun true
set_msg_config -source 4 -id {IP_Flow 19-2162} -severity warning -new_severity info
set_property webtalk.parent_dir C:/temp/DEMOS/oseeocope/OSEEAoscope/demo05/demo03.cache/wt [current_project]
set_property parent.project_path C:/temp/DEMOS/oseeocope/OSEEAoscope/demo05/demo03.xpr [current_project]
set_property XPM_LIBRARIES {XPM_CDC XPM_MEMORY} [current_project]
set_property default_lib xil_defaultlib [current_project]
set_property target_language Verilog [current_project]
set_property ip_output_repo c:/temp/DEMOS/oseeocope/OSEEAoscope/demo05/demo03.cache/ip [current_project]
set_property ip_cache_permissions {read write} [current_project]
add_files C:/temp/DEMOS/oseeocope/OSEEAoscope/demo05/demo03.srcs/ip/character32x32.coe
read_verilog -library xil_defaultlib {
  C:/temp/DEMOS/oseeocope/OSEEAoscope/demo05/demo03.srcs/sources_1/new/Grid.v
  C:/temp/DEMOS/oseeocope/OSEEAoscope/demo05/demo03.srcs/sources_1/new/adc_controller.v
  C:/temp/DEMOS/oseeocope/OSEEAoscope/demo05/demo03.srcs/sources_1/new/binary2decimal.v
  C:/temp/DEMOS/oseeocope/OSEEAoscope/demo05/demo03.srcs/sources_1/new/buffer.v
  C:/temp/DEMOS/oseeocope/OSEEAoscope/demo05/demo03.srcs/sources_1/new/buffer_select.v
  C:/temp/DEMOS/oseeocope/OSEEAoscope/demo05/demo03.srcs/sources_1/new/channel_toggle.v
  C:/temp/DEMOS/oseeocope/OSEEAoscope/demo05/demo03.srcs/sources_1/new/cursor_text.v
  C:/temp/DEMOS/oseeocope/OSEEAoscope/demo05/demo03.srcs/sources_1/new/cursor_to_voltage.v
  C:/temp/DEMOS/oseeocope/OSEEAoscope/demo05/demo03.srcs/sources_1/new/debounce.v
  C:/temp/DEMOS/oseeocope/OSEEAoscope/demo05/demo03.srcs/sources_1/new/draw_horizontal_line.v
  C:/temp/DEMOS/oseeocope/OSEEAoscope/demo05/demo03.srcs/sources_1/new/draw_wave.v
  C:/temp/DEMOS/oseeocope/OSEEAoscope/demo05/demo03.srcs/sources_1/new/get_timeDiv.v
  C:/temp/DEMOS/oseeocope/OSEEAoscope/demo05/demo03.srcs/sources_1/new/lookup_text.v
  C:/temp/DEMOS/oseeocope/OSEEAoscope/demo05/demo03.srcs/sources_1/new/low_pass_filter.v
  C:/temp/DEMOS/oseeocope/OSEEAoscope/demo05/demo03.srcs/sources_1/new/measure_signal.v
  C:/temp/DEMOS/oseeocope/OSEEAoscope/demo05/demo03.srcs/sources_1/new/one_shot.v
  C:/temp/DEMOS/oseeocope/OSEEAoscope/demo05/demo03.srcs/sources_1/new/settings.v
  C:/temp/DEMOS/oseeocope/OSEEAoscope/demo05/demo03.srcs/sources_1/new/sw_trigger.v
  C:/temp/DEMOS/oseeocope/OSEEAoscope/demo05/demo03.srcs/sources_1/new/text.v
  C:/temp/DEMOS/oseeocope/OSEEAoscope/demo05/demo03.srcs/sources_1/new/toggle_channel.v
  C:/temp/DEMOS/oseeocope/OSEEAoscope/demo05/demo03.srcs/sources_1/new/vertScale_conversion.v
  C:/temp/DEMOS/oseeocope/OSEEAoscope/demo05/demo03.srcs/sources_1/new/xadc.v
  C:/temp/DEMOS/oseeocope/OSEEAoscope/demo05/demo03.srcs/sources_1/new/xvga.v
  C:/temp/DEMOS/oseeocope/OSEEAoscope/demo05/demo03.srcs/sources_1/new/OSEEAoscope_TOP.v
}
read_ip -quiet C:/temp/DEMOS/oseeocope/OSEEAoscope/demo05/demo03.srcs/ip/clk_wiz_0/clk_wiz_0.xci
set_property used_in_implementation false [get_files -all c:/temp/DEMOS/oseeocope/OSEEAoscope/demo05/demo03.srcs/ip/clk_wiz_0/clk_wiz_0_board.xdc]
set_property used_in_implementation false [get_files -all c:/temp/DEMOS/oseeocope/OSEEAoscope/demo05/demo03.srcs/ip/clk_wiz_0/clk_wiz_0.xdc]
set_property used_in_implementation false [get_files -all c:/temp/DEMOS/oseeocope/OSEEAoscope/demo05/demo03.srcs/ip/clk_wiz_0/clk_wiz_0_ooc.xdc]

read_ip -quiet C:/temp/DEMOS/oseeocope/OSEEAoscope/demo05/demo03.srcs/ip/blk_mem_gen_0/blk_mem_gen_0.xci
set_property used_in_implementation false [get_files -all c:/temp/DEMOS/oseeocope/OSEEAoscope/demo05/demo03.srcs/ip/blk_mem_gen_0/blk_mem_gen_0_ooc.xdc]

read_ip -quiet C:/temp/DEMOS/oseeocope/OSEEAoscope/demo05/demo03.srcs/ip/CharactersROM/CharactersROM.xci
set_property used_in_implementation false [get_files -all c:/temp/DEMOS/oseeocope/OSEEAoscope/demo05/demo03.srcs/ip/CharactersROM/CharactersROM_ooc.xdc]

# Mark all dcp files as not used in implementation to prevent them from being
# stitched into the results of this synthesis run. Any black boxes in the
# design are intentionally left as such for best results. Dcp files will be
# stitched into the design at a later time, either when this synthesis run is
# opened, or when it is stitched into a dependent implementation run.
foreach dcp [get_files -quiet -all -filter file_type=="Design\ Checkpoint"] {
  set_property used_in_implementation false $dcp
}
read_xdc C:/temp/DEMOS/oseeocope/OSEEAoscope/demo05/demo03.srcs/constrs_1/new/OSEEAoscope_constr.xdc
set_property used_in_implementation false [get_files C:/temp/DEMOS/oseeocope/OSEEAoscope/demo05/demo03.srcs/constrs_1/new/OSEEAoscope_constr.xdc]

set_param ips.enableIPCacheLiteLoad 0
close [open __synthesis_is_running__ w]

synth_design -top OSEEAoscope_TOP -part xc7a100tcsg324-1


# disable binary constraint mode for synth run checkpoints
set_param constraints.enableBinaryConstraints false
write_checkpoint -force -noxdef OSEEAoscope_TOP.dcp
create_report "synth_1_synth_report_utilization_0" "report_utilization -file OSEEAoscope_TOP_utilization_synth.rpt -pb OSEEAoscope_TOP_utilization_synth.pb"
file delete __synthesis_is_running__
close [open __synthesis_is_complete__ w]
